ck-new/dist/setting_company_nk.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>Настройки компании</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/333569/style.css" rel="stylesheet" /></head
	><body
		><div class="main-content"
			><div class="width314px"></div
			><div class="setting_company_pp"
				><div class="toolbar-rascal"><p class="section-h1">Настройки компании</p><p class="toolbar-rascal__number section-h2">8 800 234 43 10</p></div
				><header
					><div class="header"
						><div class="block"
							><div class="block-tariff"
								><p class="section-h2 section-accentBlue">Информация о компании</p><a class="item" target="blank" href="http://{company:domain}/admin/company_settings"><img class="img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289167/content_karandash.png" /></a></div
							><div class="block-info"><p>Здесь вы можете отредактировать информацию о компании</p></div></div
						></div
					><div class="consultant section-block"
						><img class="consultant__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289170/content_content_small_1.png" alt="" /><div class="consultant__info"
							><div class="consultant__name">Елена Толстова</div><div class="consultant__position">специалист Пульса цен</div
							><div class="consultant__icon"
								><a class="numder_futer" target="blank" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289145/content_vats.png" /></a><a class="numder_futer" target="blank" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289146/content_vayber.png" /></a><a class="numder_futer" target="blank" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289133/content_pochta.png" /></a><a class="numder_futer" target="blank" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289128/content_telega.png" /></a></div
							><div class="consultant__btn"><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link heading_Button_zero" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059"}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Задать вопрос,#order,sk,Консультация_тарифы)}</div></div></div
						></div
					></header
				><section class="reviews-orders"
					><div class="order"
						><p class="section-h2 reviews-orders__heading">Изменить адрес</p
						><div class="blocks"
							><a class="block block_extended" href="http://{company:domain}/admin/office/2085030/edit?utm_source=CK&amp;utm_medium=Nastroyki_kompanii&amp;utm_campaign=izmenit_adress"
								><div class="text text-img"
									><div class="header"><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289222/content_ikonka_izmenit_adres.png" /><p class="heading">Изменить адрес</p></div
									><div class="note"><p>Проверьте актуальность адреса, чтобы клиенты могли найти вас</p></div></div
								><div class="img"
									><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289134/content_ill.png" media="(min-width: 1460px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289211/content_ildl.png" media="( min-width: 1260px)" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289226/content_ilil.png" media="( min-width: 300px)" /><img src="img" alt="MDN" /></picture></div></a
							><a class="block block_extended" href="http://{company:domain}/admin/office/new?utm_source=CK&amp;utm_medium=Nastroyki_kompanii&amp;utm_campaign=dobavit_adres"
								><div class="text text-img"
									><div class="header"><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289140/content_ikonka_dobavit_adres.png" /><p class="heading">Добавить новый адрес</p></div
									><div class="note"><p>Укажите все адреса компании, если их несколько</p></div></div
								><div class="img"
									><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289135/content_ildl.png" media="(min-width: 1460px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289210/content_ill.png" media="( min-width: 1260px)" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289225/content_illa.png" media="( min-width: 300px)" /><img src="img" alt="MDN" /></picture></div></a></div
						><div class="reviews-orders__delimiter"></div><p class="section-h2 reviews-orders__heading">Доставка и оплата</p
						><div class="blocks"
							><div class="block_extended_access"
								><div class="noAccess" hidden_text="Будет доступно при покупке тарифа Старт и выше"><img class="noAccess__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289500/content_arrow-default.png" alt="" /></div
								><div class="noAccess-block"
									><div class="blockWrapper block block_extended"
										><div class="text text-img"
											><div class="header"><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289139/content_ikonka_dostavka.png" /><p class="heading">Доставка</p></div
											><div class="note"><p>Отметьте способы доставки, которые вы поддерживаете.</p></div></div
										><div class="img"
											><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289143/content_idcll.png" media="(min-width: 1460px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289252/content_iddll.png" media="( min-width: 1260px)" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289245/content_idcdcll.png" media="( min-width: 300px)" /><img src="img" alt="MDN" /></picture></div></div></div></div
							><div class="block_extended_access"
								><div class="noAccess" hidden_text="Будет доступно при покупке тарифа Старт и выше"><img class="noAccess__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289500/content_arrow-default.png" alt="" /></div
								><div class="noAccess-block"
									><div class="blockWrapper block block_extended"
										><div class="text text-img"
											><div class="header"><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289137/content_ikonka_oplata.png" /><p class="heading">Оплата</p></div
											><div class="note"><p>Выберите условия оплаты, на которых вы работаете.</p></div></div
										><div class="img"
											><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289151/content_dd.png" media="(min-width: 1460px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289251/content_ill.png" media="( min-width: 1260px)" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289244/content_iddll.png" media="( min-width: 300px)" /><img src="img" alt="MDN" /></picture></div></div></div></div></div></div
					><div class="reviews"
						><div class="blocks blocks_coll-2"
							><div
								><p class="section-h2 reviews-orders__heading">Работа с отзывами</p
								><div class="block_extended_access"
									><div class="noAccess" hidden_text="Будет доступно при покупке тарифа Старт и выше"><img class="noAccess__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289500/content_arrow-default.png" alt="" /></div
									><div class="noAccess-block"
										><a class="block"
											><div class="text"
												><div class="header"><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289141/content_ikonka_adres_sayta.png" /><p class="heading">Изменить домен сайта</p></div
												><div class="note"><p>Сделать домен сайта понятным и легко запоминающимся вашего сайта.</p></div></div
											></a
										></div
									></div
								></div
							><div
								><p class="section-h2 reviews-orders__heading">Пользователи сайта</p
								><div class="reviews-orders__grid"
									><a class="block" href="http://{company:domain}/users"
										><div class="text"
											><div class="header"><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289327/content_ikonka_polzovateli.png" /><p class="heading">Редактировать права пользователей</p></div
											><div class="note"><p>Определите, кто будет отвечать за функции на вашем сайте.</p></div></div
										></a
									><a class="block" href="http://{company:domain}/users"
										><div class="text"
											><div class="header"><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289328/content_ikonka_menedzher.png" /><p class="heading">Добавить менеджера</p></div
											><div class="note"><p>Выберите менеджеров, которые будут отвечать за группу товаров или регион.</p></div></div
										></a
									></div
								></div
							></div
						></div
					></section
				><div class="sale switch-js" id="tariff-block"
					><p class="section-h1">Повышение эффективности размещения</p><p class="section-h2">Тарифы</p><p class="subtitle">Познакомьтесь с возможностями платного тарифа размещения товаров и услуг на Пульсе цен.</p
					><div class="slider"
						><div class="swiper slider__sale"
							><div class="swiper-wrapper"
								><div class="swiper-slide"
									><div class="block"
										><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283012/content_kalkulyator.png" alt="" /><div class="block__grid"
											><div class="block-info"
												><img class="illustration" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289504/content_illyustratsiya_start.png" /><div><div class="block__heading fat700 section-h2">Тариф “Старт”</div><div class="block__subtitle">Комплекс самых необходимых инструментов для эффективного старта онлайн-продаж.</div></div
												><div class="line"></div
												><div class="list"
													><p class="fat600 list__heading">Общее для всех пакетов тарифа:</p><div class="list__grid"><div class="list__li">Готовый сайт с поддержкой</div><div class="list__li">Дизайнерские шаблоны для оформления</div><div class="list__li">Каталог до 7000 товаров</div><div class="list__li">Помощь в загрузке и оформлении товаров</div><div class="list__li">Доступ к базе готовых заявок “Закупки”</div><div class="list__li">SSL-сертификат</div></div></div
												></div
											><div class="tarifs tarifs-start"
												><img class="tarifs-start__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/286728/content_ellipse_59.png" alt="" /><div class="tarif"
													><a class="tarif__header fat700" target="blank" href="https://ekb.pulscen.ru/about/packets"><p>СЕРЕБРО</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283013/content_zvezdy.png" alt="" /></a><div class="list"><div class="list__li_circle">До 1000 товаров</div><div class="list__li_circle">Доступ к 1 модулю интеграций</div><div class="list__li_circle">Размещение товаров в каталоге выше тарифа “Базовый”</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://ekb.pulscen.ru/about/packets">Выбрать</a></div
												><div class="tarif"
													><a class="tarif__header fat700" target="blank" href="https://ekb.pulscen.ru/about/packets"><p>ЗОЛОТО</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283014/content_zvezdy2.png" alt="" /></a><div class="list"><div class="list__li_circle">До 3000 товаров</div><div class="list__li_circle">Доступ к 2 модулям интеграций</div><div class="list__li_circle">Размещение товаров в каталоге выше тарифа “Серебра”</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://ekb.pulscen.ru/about/packets" switch="tab2-tariff" id="tab2-tariff">Выбрать</a></div
												><div class="tarif"
													><a class="tarif__header fat700" target="blank" href="https://ekb.pulscen.ru/about/packets"><p>ПЛАТИНА</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283264/content_zvezdy.png" alt="" /></a><div class="list"><div class="list__li_circle">До 7000 товаров</div><div class="list__li_circle">Доступ к 3 модулям интеграций</div><div class="list__li_circle">Размещение товаров в каталоге выше тарифа “Серебра” и “Золота”</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://ekb.pulscen.ru/about/packets">Выбрать</a></div
												></div
											></div
										></div
									></div
								></div
							></div
						></div
					><p class="sale__end">Ознакомьтесь с полным перечнем услуг, входящих в тарифы Пульса цен, или закажите консультацию специалиста.</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link heading_Button_zero" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059"}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Заказать консультацию,#order,sk,Консультация_тарифы)}</div></div
				><div class="integration"
					><p class="section-h2">Интеграции</p><p class="integration__subtitle">Подключите дополнительные сервисы и интеграции для повышения эффективности сайта, улучшения работы с действующими клиентами и привлечения новых клиентов.</p
					><div class="integration__wrapper"
						><div class="item section-block"
							><div class="noAccess" hidden_text="Будет доступно при покупке тарифа Старт и выше"><img class="noAccess__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289500/content_arrow-default.png" alt="" /></div><div class="noAccess-blockHidden"></div
							><div class="item__info"
								><div class="item__delivery"
									><p class="item__heading section-h2 fat700">Доставка</p><p class="item__subtitle">Сервис доставки на сайте поможет клиенту завершить путь от выбора до покупки.</p
									><div class="item__icon"
										><a target="blank" href="https://www.pulscen.ru/online-shop/boxberry"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289325/content_boksberri.png" alt="" /></a><a target="blank" href="https://www.pulscen.ru/online-shop/sdek"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289321/content_sdek.png" alt="" /></a><a target="blank" href="https://www.pulscen.ru/online-shop/dellin"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289324/content_delovye_linii.png" alt="" /></a></div></div
								><a class="heading_Button_zero integration__btn" target="blank" href="https://www.pulscen.ru/online-shop/integration#delivery">Узнать больше о сервисах доставки</a></div
							><div class="integration__img"
								><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289142/content_ifffll.png" media="(min-width: 1024px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289314/content_idll.png" media="( min-width: 700px)" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289313/content_ill3.png" media="( min-width: 300px)" /><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289142/content_ifffll.png" alt="MDN" /></picture></div></div
						><div class="item section-block"
							><div class="noAccess" hidden_text="Будет доступно при покупке тарифа Старт и выше"><img class="noAccess__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289500/content_arrow-default.png" alt="" /></div><div class="noAccess-blockHidden"></div
							><div class="item__info"
								><div
									><p class="item__heading section-h2 fat700">Оплата</p><p class="item__subtitle">Онлайн-оплата на сайте провоцирует клиента завершить покупку сейчас. Длинный путь оплаты приводит к тому, что покупатель может передумать.</p><div class="item__icon"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289323/content_pey_kiper.png" alt="" /><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289322/content_sber.png" alt="" /><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289320/content_yu_kassa.png" alt="" /><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289326/content_alfa.png" alt="" /></div></div
								><div class="heading_Button_zero">Узнать больше о сервисах оплаты</div></div
							><div class="integration__img"
								><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289150/content_fvfvill.png" media="(min-width: 1024px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289315/content_idddll.png" media="( min-width: 700px)" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289312/content_ill33.png" media="( min-width: 300px)" /><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289150/content_fvfvill.png" alt="MDN" /></picture></div></div></div></div></div></div
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/333571/833_bundle.js"></script
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/333570/main_bundle.js"></script></body
></html>

ck-new/src/pages/setting_company/setting_company_nk.pug
include ../../miksins.pug

html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "Настройки компании"
	body
		.main-content
			.width314px
			.setting_company_pp
				.toolbar-rascal
					p.section-h1 Настройки компании
					p.toolbar-rascal__number.section-h2 8 800 234 43 10
				header
					.header
						.block
							.block-tariff
								p.section-h2.section-accentBlue Информация о компании
								a.item(target="blank" href="http://{company:domain}/admin/company_settings")
									img.img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289167/content_karandash.png") 
							.block-info  
								p Здесь вы можете отредактировать информацию о компании
					.consultant.section-block
						img.consultant__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289170/content_content_small_1.png", alt="")
						.consultant__info 
							.consultant__name Елена Толстова
							.consultant__position специалист Пульса цен
							.consultant__icon 
								a(target="blank" href="https://wa.me/+79292690013").numder_futer
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289145/content_vats.png")
								a(target="blank" href="viber://chat?number=+79292690013").numder_futer
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289146/content_vayber.png")
								a(target="blank" href="mailto:tolstova@pulscen.ru").numder_futer
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289133/content_pochta.png")
								a(target="blank" href="https://t.me/PulscenKC").numder_futer
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289128/content_telega.png")
							.consultant__btn 
								+button("{crm_analytics:click_link(Задать вопрос,#order,sk,Консультация_тарифы)}", "Задать вопрос", "heading_Button_zero",)
				section.reviews-orders
					.order
						p.section-h2.reviews-orders__heading Изменить адрес
						.blocks
							+block_extended(
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/289222/content_ikonka_izmenit_adres.png",
								"Изменить адрес", 
								"Проверьте актуальность адреса, чтобы клиенты могли найти вас",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/289134/content_ill.png", 
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/289211/content_ildl.png", 
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/289226/content_ilil.png", 
								"http://{company:domain}/admin/office/2085030/edit?utm_source=CK&utm_medium=Nastroyki_kompanii&utm_campaign=izmenit_adress")
							+block_extended(
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/289140/content_ikonka_dobavit_adres.png",
								"Добавить новый адрес", 
								"Укажите все адреса компании, если их несколько",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/289135/content_ildl.png",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/289210/content_ill.png", 
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/289225/content_illa.png", 
								"http://{company:domain}/admin/office/new?utm_source=CK&utm_medium=Nastroyki_kompanii&utm_campaign=dobavit_adres")
						.reviews-orders__delimiter
						p.section-h2.reviews-orders__heading Доставка и оплата
						.blocks
							+block_extended_access(
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/289139/content_ikonka_dostavka.png",
								"Доставка", 
								"Отметьте способы доставки, которые вы поддерживаете. ",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/289143/content_idcll.png", 
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/289252/content_iddll.png", 
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/289245/content_idcdcll.png", )
							+block_extended_access(
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/289137/content_ikonka_oplata.png",
								"Оплата", 
								"Выберите условия оплаты, на которых вы работаете. ",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/289151/content_dd.png",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/289251/content_ill.png", 
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/289244/content_iddll.png", )
					.reviews 
						.blocks.blocks_coll-2
							div
								p.section-h2.reviews-orders__heading Работа с отзывами
								+block_access(
									"https://www.pulscen.ru/system/ckeditor_assets/pictures/289141/content_ikonka_adres_sayta.png",
									"Изменить домен  сайта", 
									"Сделать домен сайта понятным и легко запоминающимся вашего сайта.",
									"","",
									"http://{company:domain}/domain")
							div
								p.section-h2.reviews-orders__heading Пользователи сайта	
								.reviews-orders__grid
									+block(
										"https://www.pulscen.ru/system/ckeditor_assets/pictures/289327/content_ikonka_polzovateli.png",
										"Редактировать права пользователей", 
										"Определите, кто будет отвечать за функции на вашем сайте.",
										"","",
										"http://{company:domain}/users")
									+block(
										"https://www.pulscen.ru/system/ckeditor_assets/pictures/289328/content_ikonka_menedzher.png",
										"Добавить менеджера", 
										"Выберите менеджеров, которые будут отвечать за группу товаров или регион.",
										"","",
										"http://{company:domain}/users")
				.sale.switch-js#tariff-block
					p.section-h1 Повышение эффективности размещения
					p.section-h2 Тарифы
					p.subtitle Познакомьтесь с возможностями платного тарифа размещения товаров и услуг на Пульсе цен.
					.slider
						.swiper.slider__sale
							.swiper-wrapper
								.swiper-slide
									.block 
										img.icon(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283012/content_kalkulyator.png", alt="")
										.block__grid
											.block-info     
												img.illustration(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289504/content_illyustratsiya_start.png")
												div
													.block__heading.fat700.section-h2 Тариф “Старт”
													.block__subtitle Комплекс самых необходимых инструментов для эффективного старта онлайн-продаж.
												.line
												.list 
													p.fat600.list__heading Общее для всех пакетов тарифа:
													.list__grid
														.list__li Готовый сайт с поддержкой
														.list__li Дизайнерские шаблоны для оформления
														.list__li Каталог до 7000 товаров
														.list__li Помощь в загрузке и оформлении товаров
														.list__li Доступ к базе готовых заявок “Закупки”
														.list__li SSL-сертификат
											.tarifs.tarifs-start
												img.tarifs-start__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/286728/content_ellipse_59.png", alt="") 
												.tarif
													a.tarif__header.fat700(target="blank" href="https://ekb.pulscen.ru/about/packets") 
														p СЕРЕБРО
														img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283013/content_zvezdy.png", alt="")
													.list
														.list__li_circle До 1000 товаров 
														.list__li_circle Доступ к 1 модулю интеграций
														.list__li_circle Размещение товаров в каталоге выше тарифа “Базовый”
													+buttonLink("Выбрать", "heading_Button efficiency__btn", "https://ekb.pulscen.ru/about/packets")
												.tarif
													a.tarif__header.fat700(target="blank" href="https://ekb.pulscen.ru/about/packets") 
														p ЗОЛОТО
														img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283014/content_zvezdy2.png", alt="")
													.list
														.list__li_circle До 3000 товаров
														.list__li_circle Доступ к 2 модулям интеграций
														.list__li_circle Размещение товаров в каталоге выше тарифа “Серебра”
													+buttonLink("Выбрать", "heading_Button efficiency__btn", "https://ekb.pulscen.ru/about/packets", "tab2-tariff", "tab2-tariff")
												.tarif
													a.tarif__header.fat700(target="blank" href="https://ekb.pulscen.ru/about/packets")  
														p ПЛАТИНА
														img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283264/content_zvezdy.png", alt="")
													.list
														.list__li_circle До 7000 товаров
														.list__li_circle Доступ к 3 модулям интеграций
														.list__li_circle Размещение товаров в каталоге выше тарифа “Серебра” и “Золота”
													+buttonLink("Выбрать", "heading_Button efficiency__btn", "https://ekb.pulscen.ru/about/packets")
					p.sale__end Ознакомьтесь с полным перечнем услуг, входящих в тарифы Пульса цен, или закажите консультацию специалиста. 
					+button("{crm_analytics:click_link(Заказать консультацию,#order,sk,Консультация_тарифы)}","Заказать консультацию", "heading_Button_zero")
				.integration 
					p.section-h2 Интеграции
					p.integration__subtitle Подключите дополнительные сервисы и интеграции для повышения эффективности сайта, улучшения работы с действующими клиентами и привлечения новых клиентов. 
					.integration__wrapper 
						.item.section-block
							.noAccess(hidden_text="Будет доступно при покупке тарифа Старт и выше")
								img.noAccess__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289500/content_arrow-default.png", alt="" )
							.noAccess-blockHidden
							.item__info
								div.item__delivery
									p.item__heading.section-h2.fat700 Доставка
									p.item__subtitle Сервис доставки на сайте поможет клиенту завершить путь от выбора до покупки.
									.item__icon 
										a(target="blank" href="https://www.pulscen.ru/online-shop/boxberry") 
											img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289325/content_boksberri.png", alt="")
										a(target="blank" href="https://www.pulscen.ru/online-shop/sdek") 
											img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289321/content_sdek.png", alt="")
										a(target="blank" href="https://www.pulscen.ru/online-shop/dellin") 
											img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289324/content_delovye_linii.png", alt="")
								+buttonLink("Узнать больше о сервисах доставки", "heading_Button_zero integration__btn", "https://www.pulscen.ru/online-shop/integration#delivery")
							.integration__img 
								picture
									source(srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289142/content_ifffll.png" media='(min-width: 1024px')
									source(srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289314/content_idll.png" media='( min-width: 700px)')
									source(srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289313/content_ill3.png" media='( min-width: 300px)')
									img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/289142/content_ifffll.png' alt='MDN')
						.item.section-block
							.noAccess(hidden_text="Будет доступно при покупке тарифа Старт и выше")
								img.noAccess__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289500/content_arrow-default.png", alt="" )
							.noAccess-blockHidden
							.item__info
								div
									p.item__heading.section-h2.fat700 Оплата
									p.item__subtitle Онлайн-оплата на сайте провоцирует клиента завершить покупку сейчас. Длинный путь оплаты приводит к тому, что покупатель может передумать.
									.item__icon 
											img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289323/content_pey_kiper.png", alt="")
											img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289322/content_sber.png", alt="")
											img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289320/content_yu_kassa.png", alt="")
											img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289326/content_alfa.png", alt="")
								.heading_Button_zero Узнать больше о сервисах оплаты
							.integration__img 
								picture
									source(srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289150/content_fvfvill.png" media='(min-width: 1024px')
									source(srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289315/content_idddll.png" media='( min-width: 700px)')
									source(srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/289312/content_ill33.png" media='( min-width: 300px)')
									img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/289150/content_fvfvill.png' alt='MDN')
