ck-new/dist/filling_nk.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>Настройки компании</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/333569/style.css" rel="stylesheet" /></head
	><body
		><div class="main-content"
			><div class="width314px"></div
			><div class="filling_page"
				><div class="toolbar-rascal"><p class="section-h1">Наполнение сайта</p></div
				><header
					><div class="header"
						><div class="block section_block"
							><div class="block-tariff"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/305422/content_illyustratsiya.png" alt="" /></div
							><div class="block-info"><p>Сайт — это сердце интернет-продаж. Сюда поступают трафик и заказы, по нему судят о компании в целом. Ваша прибыль напрямую зависит от внешнего вида и функционала сайта.</p><p>Хотите увеличивать прибыль? Улучшайте сайт! Как это сделать, расскажет специалист Пульса цен. Чтобы заказать бесплатную консультацию, нажмите кнопку и оставьте номер телефона.</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link heading_Button_zero" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059"}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Заказать консультацию по сайту,#order,sk,Консультация_тарифы)}</div></div></div
						></div
					><div class="consultant section-block"
						><img class="consultant__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289170/content_content_small_1.png" alt="" /><div class="consultant__info"
							><div class="consultant__name fat">Елена Толстова</div><div class="consultant__position"><i>специалист Пульса цен</i></div
							><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/204255/content_r.png" /><a class="numder_toolbar phone-js" href="tel:88002344310">8 800 234 43 10</a></div
							><div class="consultant__icon"
								><a class="numder_futer" target="blank" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289145/content_vats.png" /></a><a class="numder_futer" target="blank" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289146/content_vayber.png" /></a><a class="numder_futer" target="blank" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289133/content_pochta.png" /></a><a class="numder_futer" target="blank" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289128/content_telega.png" /></a></div
							><div class="consultant__btn"><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link heading_Button_zero" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059"}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Задать вопрос,#order,sk,Консультация_тарифы)}</div></div></div
						></div
					></header
				><section class="setting delimiter"
					><div class="content"
						><div class="item-wrapper"
							><a class="item" href="http://{company:domain}/pages/new"
								><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/305162/content_novaya_stranitsa_illyustratsiya.png" alt="" /><div class="item__text-wrapper"><p class="item__heading fat">Создайте новую страницу или раздел</p><p class="item__text">Кликните на картинку, чтобы создать новую страницу или добавить раздел сайта.</p></div></a
							><div class="item"
								><div class="noAccess" hidden_text="Будет доступно при покупке тарифа Старт и выше"><img class="noAccess__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289500/content_arrow-default.png" alt="" /></div
								><div class="item_noAccent"
									><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/305163/content_slayder_illyustratsiya.png" alt="" /><div class="item__text-wrapper"><p class="item__heading fat">Разместите слайдер на главной странице</p><p class="item__text">Быстро и эффективно доносит до покупателей информацию о скидках, акциях и новых товарах.</p></div></div
								></div
							></div
						></div
					></section
				><section class="reviews-orders delimiter"
					><div class="order"
						><p class="section-h2 reviews-orders__heading">Редактировать разделы сайта</p
						><div class="blocks"
							><div class="blockWrapper block_extended"
								><a class="block_extendedBG" rel="action" href="http://{company:domain}/sales"></a
								><div class="block"
									><div class="text text-img"
										><div class="header"><img class="icon" src="" /><p class="heading">Акции</p></div
										><div class="note"><p></p></div></div
									><div class="img"
										><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305179/content_ill_aktsii.png" media="(min-width: 1460px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305423/content_ill_aktsii.png" media="( min-width: 1260px)" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305433/content_ill_aktsii.png" media="( min-width: 300px)" /><img src="img" alt="MDN" /></picture></div></div
								><div class="block__hiddenScript" rel-hidden="action"><div class="hidden__text">Разместите на сайте текущие акции и спецпредложения для покупателей, чтобы привлечь их внимание и склонить к покупке.</div><a class="efficiency__btn heading_Button" target="blank" href="http://{company:domain}/sales" rel-hidden="action">Выбрать</a></div></div
							><div class="blockWrapper block_extended"
								><a class="block_extendedBG" rel="new" href="http://{company:domain}/news?admin_mode=true"></a
								><div class="block"
									><div class="text text-img"
										><div class="header"><img class="icon" src="" /><p class="heading">Новости</p></div
										><div class="note"><p></p></div></div
									><div class="img"
										><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305178/content_ill_novosti.png" media="(min-width: 1460px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305424/content_ill_novosti.png" media="( min-width: 1260px)" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305435/content_ill_novosti.png" media="( min-width: 300px)" /><img src="img" alt="MDN" /></picture></div></div
								><div class="block__hiddenScript" rel-hidden="new"><div class="hidden__text">Рассказывайте обо всех новостях и достижениях. Это положительно сказывается на доверии покупателей.</div><a class="efficiency__btn heading_Button" target="blank" href="http://{company:domain}/news?admin_mode=true" rel-hidden="new">Выбрать</a></div></div
							><div class="blockWrapper block_extended"
								><a class="block_extendedBG" rel="article" href="http://{company:domain}/articles?admin_mode=true"></a
								><div class="block"
									><div class="text text-img"
										><div class="header"><img class="icon" src="" /><p class="heading">Статьи</p></div
										><div class="note"><p></p></div></div
									><div class="img"
										><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305187/content_ill_stati.png" media="(min-width: 1460px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305425/content_ill_stati.png" media="( min-width: 1260px)" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305436/content_ill_stati.png" media="( min-width: 300px)" /><img src="img" alt="MDN" /></picture></div></div
								><div class="block__hiddenScript" rel-hidden="article"><div class="hidden__text">Разместите полезные для покупателей статьи. Это может быть подробный обзор товаров и услуг, рассказ о новых технологиях, успешный кейс и тд.</div><a class="efficiency__btn heading_Button" target="blank" href="http://{company:domain}/articles?admin_mode=true" rel-hidden="article">Выбрать</a></div></div
							><div class="blockWrapper block_extended"
								><a class="block_extendedBG" rel="video" href="http://{company:domain}/videos?admin_mode=true"></a
								><div class="block"
									><div class="text text-img"
										><div class="header"><img class="icon" src="" /><p class="heading">Видео</p></div
										><div class="note"><p></p></div></div
									><div class="img"
										><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305182/content_ill_video.png" media="(min-width: 1460px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305411/content_ill_video.png" media="( min-width: 1260px)" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305437/content_ill_video.png" media="( min-width: 300px)" /><img src="img" alt="MDN" /></picture></div></div
								><div class="block__hiddenScript" rel-hidden="video"><div class="hidden__text">Загружайте видеоотзывы или ролики о компании и товарах. Чтобы добавить видео, загрузите его на бесплатный видеохостинг (www.youtube.com или www.rutube.ru), нажмите «Поделиться» и скопируйте полученную ссылку.</div><a class="efficiency__btn heading_Button" target="blank" href="http://{company:domain}/videos?admin_mode=true" rel-hidden="video">Выбрать</a></div></div
							></div
						><div class="blocks blocks__BigText"
							><div class="blockWrapper block_extended"
								><a class="block_extendedBG" rel="sertif" href="http://{company:domain}/licenses?admin_mode=true"></a
								><div class="block"
									><div class="text text-img"
										><div class="header"><img class="icon" src="" /><p class="heading">Лицензии и сертификаты</p></div
										><div class="note"><p></p></div></div
									><div class="img"
										><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305450/content_ill_litsenzii_i_sertifikaty.png" media="(min-width: 1460px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305427/content_ill_litsenzii_i_sertifikaty.png" media="( min-width: 1260px)" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305439/content_ill_litsenzii_i_sertifikaty.png" media="( min-width: 300px)" /><img src="img" alt="MDN" /></picture></div></div
								><div class="block__hiddenScript" rel-hidden="sertif"><div class="hidden__text">Покажите клиентам уровень вашей квалификации, разместите на сайте дополнительную информацию о качестве ваших товаров и услуг.</div><a class="efficiency__btn heading_Button" target="blank" href="http://{company:domain}/licenses?admin_mode=true" rel-hidden="sertif">Выбрать</a></div></div
							><div class="block_extended_access"
								><div class="noAccess" hidden_text="Будет доступно при покупке тарифа Старт и выше"><img class="noAccess__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289500/content_arrow-default.png" alt="" /></div
								><div class="noAccess-block"
									><div class="blockWrapper block block_extended"
										><div class="text text-img"
											><div class="header"><img class="icon" src="" /><p class="heading">Документы для скачивания</p></div
											><div class="note"><p></p></div></div
										><div class="img"
											><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305451/content_ill_dokumenty.png" media="(min-width: 1460px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305431/content_ill_dokumenty.png" media="( min-width: 1260px)" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305438/content_ill_dokumenty.png" media="( min-width: 300px)" /><img src="img" alt="MDN" /></picture></div></div></div></div
							><div class="block_extended_access"
								><div class="noAccess" hidden_text="Будет доступно при покупке тарифа Старт и выше"><img class="noAccess__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289500/content_arrow-default.png" alt="" /></div
								><div class="noAccess-block"
									><div class="blockWrapper block block_extended"
										><div class="text text-img"
											><div class="header"><img class="icon" src="" /><p class="heading">Прайс-лист для скачивания</p></div
											><div class="note"><p></p></div></div
										><div class="img"
											><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305452/content_ill_prays.png" media="(min-width: 1460px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305428/content_ill_prays.png" media="( min-width: 1260px)" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305440/content_ill_prays.png" media="( min-width: 300px)" /><img src="img" alt="MDN" /></picture></div></div></div></div
							><div class="blockWrapper block_extended"
								><a class="block_extendedBG" rel="partner" href="http://{company:domain}/links?admin_mode=true"></a
								><div class="block"
									><div class="text text-img"
										><div class="header"><img class="icon" src="" /><p class="heading">Наши партнеры</p></div
										><div class="note"><p></p></div></div
									><div class="img"
										><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305453/content_ill_partnery.png" media="(min-width: 1460px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305430/content_ill_partnery.png" media="( min-width: 1260px)" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/305441/content_ill_partnery.png" media="( min-width: 300px)" /><img src="img" alt="MDN" /></picture></div></div
								><div class="block__hiddenScript" rel-hidden="partner"><div class="hidden__text">Расскажите посетителям вашего сайта о партнерах. Ссылки могут быть текстовыми или в виде HTML-кода.</div><a class="efficiency__btn heading_Button" target="blank" href="http://{company:domain}/links?admin_mode=true" rel-hidden="partner">Выбрать</a></div></div
							></div
						></div
					><div class="order__end"><p>Хотите, чтобы мы взяли на себя всю работу по созданию, наполнению и поддержке сайта? Тогда нажимайте на кнопку «Хочу эффективный сайт» и оставьте номер телефона для связи.</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link heading_Button_zero end__btn" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059"}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу эффективный сайт,#order,sk,Консультация_тарифы)}</div></div></section
				><section class="sale switch-js" id="tariff-block"
					><p class="section-h1">Повышение эффективности размещения</p><p class="subtitle">Познакомиться с возможностями более высоких тарифов, чтобы выбрать выгодное размещение под свои задачи</p
					><div class="slider"
						><div class="swiper slider__sale"
							><div class="swiper-wrapper"
								><div class="swiper-slide"
									><div class="block"
										><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283012/content_kalkulyator.png" alt="" /><div class="block__grid"
											><div class="block-info"
												><img class="illustration" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289504/content_illyustratsiya_start.png" /><div><div class="block__heading fat700 section-h2">Создание сайта</div><div class="block__subtitle">На Пульс-цен вы можете создать полноценный сайт для продажи товаров и услуг через Интернет с техническим обслуживанием, созданный в разумные сроки.</div></div
												><div class="line"></div
												><div class="list"
													><p class="fat600 list__heading">К возможностям тарифов добавляются следующие услуги:</p><div class="list__grid"><div class="list__li">Неограниченное количество товаров</div><div class="list__li">От 1-го до 3-х дополнительных регионов для продвижения</div><div class="list__li">Подключение и сопоставление до 5000 товаров с системами 1С, Мой склад и YML</div><div class="list__li">Модули онлайн-оплаты и доставки и CRM Битрикс</div></div></div
												></div
											><a class="templateSite" href="https://megasayt.pulscen.ru/?utm_source=pulscen_onlineshop&amp;utm_medium=refer&amp;utm_content=link&amp;utm_campaign=onlineshop_link" target="_blank"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/305222/content_ikonka.png" alt="" /><p>Примеры сайтов</p></a
											><div class="tarifs tarifs-start"
												><div class="tarif"
													><a class="tarif__header fat700" target="blank" href="https://www.pulscen.ru/online-shop/site-start"><p>Тариф “Старт”</p></a
													><div class="list"><div class="list__li_circle">Готовый продающий сайт</div><div class="list__li_circle">Теплая целевая аудитория</div><div class="list__li_circle">Пульса цен</div><div class="list__li_circle">Хостинг сайта на 1 год</div><div class="list__li_circle">Готовые шаблоны продающего дизайна для сайта</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://www.pulscen.ru/online-shop/site-start">Выбрать</a></div
												><div class="tarif"
													><a class="tarif__header fat700" target="blank" href="https://www.pulscen.ru/online-shop/site-business"><p>Тариф “Бизнес”</p></a
													><div class="list"><div class="list__li_circle">Все из тарифа “Старт”</div><div class="list__li_circle">Уникальный дизайн</div><div class="list__li_circle">SEO проработка</div><div class="list__li_circle">Интеграция до 5 000 товаров с системами 1С, Мой склад и YML</div><div class="list__li_circle">Техническая поддержка специалистов (1 год)</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://www.pulscen.ru/online-shop/site-business" switch="tab2-tariff" id="tab2-tariff">Выбрать</a></div
												><div class="tarif"
													><a class="tarif__header fat700" target="blank" href="https://www.pulscen.ru/online-shop/site-all"><p>Тариф “Все включено”</p></a
													><div class="list"><div class="list__li_circle">Все из тарифа “Бизнес”</div><div class="list__li_circle">Ведение рекламной кампании в Яндекс и Google ( 3 мес.)</div><div class="list__li_circle">Неограниченное количество товара</div><div class="list__li_circle">Включены все сервисы интеграции</div><div class="list__li_circle">Размещение товаров на площадках Пульс ценпо всей Россиибез приоритета.</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://www.pulscen.ru/online-shop/site-all">Выбрать</a></div
												></div
											></div
										></div
									></div
								></div
							></div
						></div
					><div class="sale__end"
						><p class="end__text">Ознакомьтесь с полным перечнем услуг, входящих в тарифы Пульса цен, или закажите консультацию специалиста.</p><div class="end__btn"><a class="heading_Button" target="blank" href="https://www.pulscen.ru/online-shop/site">Подробнее о сайтах</a><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link heading_Button_zero" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059"}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Заказать консультацию,#order,sk,Консультация_тарифы)}</div></div></div
					></section
				></div
			></div
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/333571/833_bundle.js"></script
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/333570/main_bundle.js"></script></body
></html>

ck-new/src/pages/filling/filling_nk.pug
include ../../miksins.pug

html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "Настройки компании"
	body
		.main-content
			.width314px
			.filling_page
				.toolbar-rascal
					p.section-h1 Наполнение сайта
					//- p.toolbar-rascal__number.section-h2 8 800 234 43 10
				header
					.header
						.block.section_block
							.block-tariff
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/305422/content_illyustratsiya.png", alt="")
							.block-info  
								p Сайт — это сердце интернет-продаж. Сюда поступают трафик и заказы, по нему судят о компании в целом. Ваша прибыль напрямую зависит от внешнего вида и функционала сайта.
								p Хотите увеличивать прибыль? Улучшайте сайт! Как это сделать, расскажет специалист Пульса цен. Чтобы заказать бесплатную консультацию, нажмите кнопку и оставьте номер телефона. 
								+button("{crm_analytics:click_link(Заказать консультацию по сайту,#order,sk,Консультация_тарифы)}", "Заказать консультацию по сайту", "heading_Button_zero",)
					.consultant.section-block
						img.consultant__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289170/content_content_small_1.png", alt="")
						.consultant__info 
							.consultant__name.fat Елена Толстова
							.consultant__position #[i специалист Пульса цен]
							.massenger_futer
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/204255/content_r.png")
								a(href="tel:88002344310").numder_toolbar.phone-js 8 800 234 43 10
							.consultant__icon 
								a(target="blank" href="https://wa.me/+79292690013").numder_futer
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289145/content_vats.png")
								a(target="blank" href="viber://chat?number=+79292690013").numder_futer
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289146/content_vayber.png")
								a(target="blank" href="mailto:tolstova@pulscen.ru").numder_futer
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289133/content_pochta.png")
								a(target="blank" href="https://t.me/PulscenKC").numder_futer
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289128/content_telega.png")
							.consultant__btn 
								+button("{crm_analytics:click_link(Задать вопрос,#order,sk,Консультация_тарифы)}", "Задать вопрос", "heading_Button_zero",)
				section.setting.delimiter
					.content
						.item-wrapper
							a.item(href='http://{company:domain}/pages/new')
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/305162/content_novaya_stranitsa_illyustratsiya.png' alt='')
								.item__text-wrapper
									p.item__heading.fat Создайте новую страницу или раздел
									p.item__text Кликните на картинку, чтобы создать новую страницу или добавить раздел сайта.
							.item
								.noAccess(hidden_text="Будет доступно при покупке тарифа Старт и выше")
									img.noAccess__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289500/content_arrow-default.png", alt="" )
								.item_noAccent
									img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/305163/content_slayder_illyustratsiya.png' alt='')
									.item__text-wrapper
										p.item__heading.fat Разместите слайдер на главной странице
										p.item__text Быстро и эффективно доносит до покупателей информацию о скидках, акциях и новых товарах.
				section.reviews-orders.delimiter
					.order
						p.section-h2.reviews-orders__heading Редактировать разделы сайта
						.blocks
							+block_extendedNote(
								"",
								"Акции", 
								"",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305179/content_ill_aktsii.png", 
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305423/content_ill_aktsii.png", 
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305433/content_ill_aktsii.png",
								'Разместите на сайте текущие акции и  спецпредложения для покупателей, чтобы привлечь их внимание и склонить к покупке.', 
								"http://{company:domain}/sales",'action')
							+block_extendedNote(
								"",
								"Новости", 
								"",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305178/content_ill_novosti.png",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305424/content_ill_novosti.png", 
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305435/content_ill_novosti.png",
								'Рассказывайте обо всех новостях и достижениях. Это положительно сказывается на доверии покупателей.', 
								"http://{company:domain}/news?admin_mode=true",'new')
							+block_extendedNote(
								"",
								"Статьи", 
								"",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305187/content_ill_stati.png",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305425/content_ill_stati.png", 
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305436/content_ill_stati.png",
								'Разместите полезные для покупателей статьи. Это может быть подробный обзор товаров и услуг, рассказ о новых технологиях, успешный кейс и тд.',
								"http://{company:domain}/articles?admin_mode=true", 'article')
							+block_extendedNote(
								"",
								"Видео", 
								"",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305182/content_ill_video.png",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305411/content_ill_video.png", 
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305437/content_ill_video.png", 
								'Загружайте видеоотзывы или ролики о компании и товарах. Чтобы добавить видео, загрузите его на бесплатный видеохостинг (www.youtube.com или www.rutube.ru), нажмите «Поделиться» и скопируйте полученную ссылку.',
								"http://{company:domain}/videos?admin_mode=true", 'video')
						.blocks.blocks__BigText
							+block_extendedNote(
								"",
								"Лицензии и сертификаты", 
								"",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305450/content_ill_litsenzii_i_sertifikaty.png",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305427/content_ill_litsenzii_i_sertifikaty.png", 
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305439/content_ill_litsenzii_i_sertifikaty.png", 
								'Покажите клиентам уровень вашей квалификации, разместите на сайте дополнительную информацию о качестве ваших товаров и услуг.',
								"http://{company:domain}/licenses?admin_mode=true",'sertif')
							+block_extended_access(
								"",
								"Документы для скачивания", 
								"",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305451/content_ill_dokumenty.png",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305431/content_ill_dokumenty.png", 
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305438/content_ill_dokumenty.png", 
								"http://{company:domain}/documents?admin_mode=true")
							+block_extended_access(
								"",
								"Прайс-лист для скачивания", 
								"",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305452/content_ill_prays.png",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305428/content_ill_prays.png", 
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305440/content_ill_prays.png", 
								"http://{company:domain}/prices?admin_mode=true")
							+block_extendedNote(
								"",
								"Наши партнеры", 
								"",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305453/content_ill_partnery.png", 
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305430/content_ill_partnery.png", 
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/305441/content_ill_partnery.png",
								'Расскажите посетителям вашего сайта о партнерах. Ссылки могут быть текстовыми или в виде HTML-кода.', 
								"http://{company:domain}/links?admin_mode=true",'partner')
					.order__end 
						p Хотите, чтобы мы взяли на себя всю работу по созданию, наполнению и поддержке сайта? Тогда нажимайте на кнопку «Хочу эффективный сайт» и оставьте номер телефона для связи.
						+button("{crm_analytics:click_link(Хочу эффективный сайт,#order,sk,Консультация_тарифы)}", "Хочу эффективный сайт", "heading_Button_zero end__btn",)
				section.sale.switch-js#tariff-block
					p.section-h1 Повышение эффективности размещения
					p.subtitle Познакомиться с возможностями более высоких тарифов, чтобы выбрать выгодное размещение под свои задачи
					.slider
						.swiper.slider__sale
							.swiper-wrapper
								.swiper-slide
									.block 
										img.icon(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283012/content_kalkulyator.png", alt="")
										.block__grid
											.block-info     
												img.illustration(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/289504/content_illyustratsiya_start.png")
												div
													.block__heading.fat700.section-h2 Создание сайта
													.block__subtitle На Пульс-цен вы можете создать полноценный сайт для продажи товаров и услуг через Интернет с техническим обслуживанием, созданный в разумные сроки.
												.line
												.list 
													p.fat600.list__heading К возможностям тарифов добавляются следующие услуги:
													.list__grid
														.list__li Неограниченное количество товаров
														.list__li От 1-го до 3-х дополнительных регионов для продвижения
														.list__li Подключение и сопоставление до 5000 товаров с системами 1С, Мой склад и YML
														.list__li Модули онлайн-оплаты и доставки и CRM Битрикс
											a.templateSite(href='https://megasayt.pulscen.ru/?utm_source=pulscen_onlineshop&utm_medium=refer&utm_content=link&utm_campaign=onlineshop_link' target='_blank')
												img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/305222/content_ikonka.png", alt="")
												p Примеры сайтов
											.tarifs.tarifs-start
												//- img.tarifs-start__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/286728/content_ellipse_59.png", alt="") 
												.tarif
													a.tarif__header.fat700(target="blank" href=" https://www.pulscen.ru/online-shop/site-start") 
														p Тариф  “Старт”
													.list
														.list__li_circle Готовый продающий сайт
														.list__li_circle  Теплая целевая аудитория 
														.list__li_circle Пульса цен 
														.list__li_circle Хостинг сайта на 1 год 
														.list__li_circle Готовые шаблоны продающего дизайна для сайта
													+buttonLink("Выбрать", "heading_Button efficiency__btn", " https://www.pulscen.ru/online-shop/site-start")
												.tarif
													a.tarif__header.fat700(target="blank" href="https://www.pulscen.ru/online-shop/site-business") 
														p Тариф  “Бизнес”
													.list
														.list__li_circle Все из тарифа “Старт” 
														.list__li_circle Уникальный дизайн
														.list__li_circle SEO проработка
														.list__li_circle Интеграция до 5 000 товаров с системами 1С, Мой склад и YML
														.list__li_circle Техническая поддержка специалистов (1 год)
													+buttonLink("Выбрать", "heading_Button efficiency__btn", "https://www.pulscen.ru/online-shop/site-business", "tab2-tariff", "tab2-tariff")
												.tarif
													a.tarif__header.fat700(target="blank" href="https://www.pulscen.ru/online-shop/site-all")  
														p Тариф  “Все включено”
													.list
														.list__li_circle Все из тарифа “Бизнес”
														.list__li_circle Ведение рекламной кампании в Яндекс и Google ( 3 мес.)
														.list__li_circle Неограниченное количество товара
														.list__li_circle Включены все сервисы интеграции
														.list__li_circle Размещение товаров на площадках Пульс ценпо всей Россиибез приоритета.
													+buttonLink("Выбрать", "heading_Button efficiency__btn", "https://www.pulscen.ru/online-shop/site-all")
								
					.sale__end
						p.end__text Ознакомьтесь с полным перечнем услуг, входящих в тарифы Пульса цен, или закажите консультацию специалиста. 
						.end__btn
							+buttonLink("Подробнее о сайтах", "heading_Button",'https://www.pulscen.ru/online-shop/site')
							+button("{crm_analytics:click_link(Заказать консультацию,#order,sk,Консультация_тарифы)}","Заказать консультацию", "heading_Button_zero")
