ck-new/dist/order-nk.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>заказы и отзывы</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/333569/style.css" rel="stylesheet" /></head
	><body
		><div class="main-content order-page-nk"
			><div class="width314px"></div
			><div class="order-page"
				><div class="toolbar-rascal"><p class="section-h1">Заказы и отзывы</p><p class="section-h2">8 800 234 43 10</p></div
				><header
					><div class="header"
						><div class="block"
							><div class="block-tariff"
								><p>Тариф:</p
								><div class="info-company__status"
									><div class="name"><p class="package text">{company:packet_title}</p><img class="name__star" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/286901/content_star_4.png" alt="" /></div><a class="section-act" href="#efficiency"><img class="img" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/286625/vector.png" alt="" /><p class="text">Увеличить заказы</p></a></div
								></div
							><div class="block-info"
								><a class="item" href="https://novaya-99752367.pulscen.ru/users/contacts"
									><p>Посетителя<br />портала:</p><p class="section-h1 section-accentBlue">4 528 832</p></a
								><a class="item" href="https://novaya-99752367.pulscen.ru/users/contacts"><p>Обращение от покупателей:</p><p class="section-h1 section-accentBlue">659 161</p></a></div
							></div
						><div class="block blockQuestion"
							><div class="block-question"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281903/content_vopros.png" /></div><div class="block-note"><p>Покупатели заказывают ваши товары в рубриках Пульса цен. Некоторые клиенты переходят из каталога на ваш сайт и оформляют заказ там. Все заказы и вопросы по товарам вы видите в Личном кабинете.</p></div></div
						></div
					><div class="consultant" id="onlineSupportContainer"></div></header
				><section class="reviews-orders"
					><div class="order"
						><p class="section-h2">Работа с заказами</p
						><div class="blocks"
							><a class="block" href="https://www.pulscen.ru/dashboard/seller/orders?unprocessed=true&amp;utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Zakazy"
								><div class="text text-img"
									><div class="header"><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/286628/content_ikonka_zakaz.png" /><p class="heading">Здесь будут ваши заказы</p></div
									><div class="note"><p>Нажмите на эту кнопку, чтобы посмотреть и обработать заказы от покупателей.</p></div></div
								><div class="img"><img class="desktop" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281904/content_illyustratsiya_zakaza.png" /><img class="mobile" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282169/content_illyustratsiya_zakaza.png" /></div></a
							><a class="block" href="https://www.pulscen.ru/dashboard/seller/appeal/orders?utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Otzyvy"
								><div class="text text-img"
									><div class="header"><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/286627/content_ikonka_pokupateli.png" /><p class="heading">Здесь будут отзывы ваших покупателей</p></div
									><div class="note"><p>Нажмите на эту кнопку, чтобы посмотреть отзывы о вашей компании или продукте.</p></div></div
								><div class="img"><img class="desktop" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282140/content_illyustratsiya_pokupateli3.png" /><img class="mobile" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282170/content_illyustratsiya_pokupateli.png" /></div></a></div></div></section
				><section class="efficiency" id="efficiency"
					><p class="section-h1">Повысить эффективность размещения</p
					><div class="blocks"
						><div class="block block-switch" switchy="tariff"
							><div class="textarea"><div class="heading">Как поднять продажи на Пульсе цен</div><div class="text">Подключите дополнительные возможности и сервисы, чтобы получать больше покупателей.</div><a class="heading_Button efficiency__btn" target="blank" href="#tariff-block" switch="tariff">Подробнее о тарифах</a></div
							><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282961/content_frame_858.png" /></div></div
						><div class="block block-switch" switchy="article"
							><div class="textarea"><div class="heading">Как увеличить количество заказов</div><div class="text">Смотрите практические советы и читайте полезные материалы о повышении продаж и онлайн-продвижении.</div><a class="heading_Button efficiency__btn" target="blank" href="#article-block" switch="article">Читать</a></div
							><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282962/content_illyustratsiya.png" /></div></div></div
					><p></p></section
				><div class="article switch-js" switchy="article" id="article-block"
					><p class="section-h2">Информация о том как продвинуть свои товары</p
					><div class="slider"
						><div class="swiper slider__article"
							><div class="swiper-wrapper"
								><div class="swiper-slide"
									><a class="slider__slide" href="https://www.pulscen.ru/about/blog/choose_tp?utm_source=pulscen_article&amp;utm_medium=article&amp;utm_content=toolbar&amp;utm_campaign=pulscen_blog_link_info_blog&amp;utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=CHto_takoe_PC"
										><div class="slider__text"><p class="fat600">Что такое Пульс цен и как им пользоваться</p><p>Показываем руководство по успешным В2В-продажам.</p></div
										><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/286852/content_snimok_ekrana_2021-09-20_v_17_10_1.png" alt="" /></a></div
								><div class="swiper-slide"
									><a class="slider__slide" href="https://www.pulscen.ru/about/blog/infografic?utm_source=pulscen_article&amp;utm_medium=article&amp;utm_content=toolbar&amp;utm_campaign=pulscen_blog_link_info_blog&amp;utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Infografika"
										><div class="slider__text"><p class="fat600">Инфографика: Пульс цен в цифрах и датах</p><p>Как менялся сервис с 1992 года по сегодняшний день.</p></div
										><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/286858/content_frame_917.png" alt="" /></a></div
								><div class="swiper-slide"
									><a class="slider__slide" href="https://www.pulscen.ru/about/blog/rukovodstvo_pc?utm_source=text_zone&amp;utm_medium=blog_main&amp;utm_campaign=rukovodstvo_pc&amp;utm_term=article&amp;utm_content=27-08-2021&amp;utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Luchshaya_ploschadka"
										><div class="slider__text"><p class="fat600">Как выбрать лучшую торговую площадку?</p><p>Определяем, где ниже риски и больше вашей целевой аудитории.</p></div
										><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/286857/content_frame_918.png" alt="" /></a></div
								><div class="swiper-slide"
									><a class="slider__slide" href="https://www.pulscen.ru/about/blog/dont_have_orders?utm_source=pulscen_article&amp;utm_medium=article&amp;utm_content=toolbar&amp;utm_campaign=pulscen_blog_link_info_blog&amp;utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Pochemu_net_zakazov"
										><div class="slider__text"><p class="fat600">Почему у вас нет заказов?</p><p>Рассказываем, кто получает всех клиентов на Пульсе цен.</p></div
										><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/286856/content_frame_919.png" alt="" /></a></div></div></div
						><div class="article-button-prev"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/216808/content_arrow_6.png" alt="" /></div><div class="article-button-next"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/216809/content_arrow_z6.png" alt="" /></div></div></div
				><div class="sale switch-js" switchy="tariff" id="tariff-block"
					><p class="section-h2">Как поднять продажи на Пульсе цен</p><p class="subtitle">Познакомиться с возможностями более высоких тарифов, чтобы выбрать выгодное размещение под свои задачи</p
					><div class="slider"
						><div class="swiper slider__sale"
							><div class="swiper-wrapper"
								><div class="swiper-slide"
									><div class="block"
										><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283012/content_kalkulyator.png" alt="" /><div class="block__grid"
											><div class="block-info"
												><img class="illustration" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/286730/content_illyustratsiya_biznes.png" /><div><div class="block__heading fat700 section-h2">Тариф “Старт”</div><div class="block__subtitle">Для выгодного старта на Пульсе цен. Продвигайте товары и услуги в своём регионе.</div></div
												><div class="line"></div
												><div class="list"
													><p class="fat600 list__heading">Вам добавляются следующие услуги:</p><div class="list__grid"><div class="list__li">Доступно от 1 000 до 7 000 товаров</div><div class="list__li">Помощь в загрузке и оформлении товаров</div><div class="list__li">Проработка приоритетных товаров специалистами Пульса цен</div><div class="list__li">Доступ к базе готовых заказов “Закупки”</div></div
													><p class="section-accentGray">и другие услуги...</p></div
												></div
											><div class="tarifs tarifs-start"
												><picture class="tarifs-start__img"><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/286735/content_zero_img.png" media="(max-width: 660px)" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/286729/content_ellipse_60.png" media="(min-width: 660px) and (max-width: 2500px)" /><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/286729/content_ellipse_60.png" alt="MDN" /></picture
												><div class="tarif"
													><a class="tarif__header fat700" href="https://pulscen.ru/about/packets?utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Start_serebro"><p>СЕРЕБРО</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283013/content_zvezdy.png" alt="" /></a><div class="list"><div class="list__li_circle">До 1000 товаров</div><div class="list__li_circle">Доступ к 1 модулю интеграций *</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://pulscen.ru/about/packets?utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Start_serebro">Выбрать</a></div
												><div class="tarif"
													><a class="tarif__header fat700" href="https://pulscen.ru/about/packets"><p>ЗОЛОТО</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283014/content_zvezdy2.png" alt="" /></a><div class="list"><div class="list__li_circle">До 3000 товаров</div><div class="list__li_circle">Выше пакета "Серебро" в товарном каталоге</div><div class="list__li_circle">Доступ к 2 модулям интеграций *</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://pulscen.ru/about/packets?utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Start_zoloto" switch="tab2-tariff" id="tab2-tariff">Выбрать</a></div
												><div class="tarif"
													><a class="tarif__header fat700" href="https://pulscen.ru/about/packets?utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Start_platina"><p>ПЛАТИНА</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283264/content_zvezdy.png" alt="" /></a><div class="list"><div class="list__li_circle">До 7000 товаров</div><div class="list__li_circle">Выше пакета "Золото" в товарном каталоге</div><div class="list__li_circle">Доступ к 3 модулям интеграций *</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://pulscen.ru/about/packets?utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Start_platina">Выбрать</a></div
												><div class="tarif"
													><a class="tarif__header fat700" href="https://pulscen.ru/about/packets?utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Start_platinaplyus"><p>ПЛАТИНА+</p><img src="https://www.pulscen.ru/system/ckeditor_assets/attachments/286859/zvezdy.png" alt="" /></a><div class="list"><div class="list__li_circle">Неограниченное количество товаров</div><div class="list__li_circle">VIP-места</div><div class="list__li_circle">Доступ к 3 модулям интеграций *</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://pulscen.ru/about/packets?utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Start_platinaplyus">Выбрать</a></div
												></div
											></div
										></div
									></div
								><div class="swiper-slide"
									><div class="block"
										><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283012/content_kalkulyator.png" alt="" /><div class="block__grid"
											><div class="block-info"
												><img class="illustration" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283025/content_illyustratsiya_biznes.png" /><div><div class="block__heading fat700 section-h2">Тариф “Бизнес”</div><div class="block__subtitle">Продавайте товары и услуги в несколько регионов и подключайте полезные интеграции для более эффективного продвижения товаров и услуг</div></div
												><div class="line"></div
												><div class="list"
													><p class="fat600 list__heading">К возможностям тарифа Старт добавляются следующие услуги:</p><div class="list__grid"><div class="list__li">Неограниченное количество товаров</div><div class="list__li">От 1-го до 3-х дополнительных регионов для продвижения</div><div class="list__li">Подключение и сопоставление до 5000 товаров с системами 1С, Мой склад и YML</div><div class="list__li">Модули онлайн-оплаты и доставки и CRM Битрикс</div></div></div
												></div
											><div class="tarifs"
												><div class="tarif"
													><a class="tarif__header fat700" href="https://pulscen.ru/about/packets"><p>СЕРЕБРО</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283013/content_zvezdy.png" alt="" /></a><div class="list"><div class="list__li_circle">Неограниченное количество товаров</div><div class="list__li_circle">Услуга “Мегасайт Профи”</div><div class="list__li_circle">1 дополнительный регион продаж</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://pulscen.ru/about/packets">Выбрать</a></div
												><div class="tarif"
													><a class="tarif__header fat700" href="https://pulscen.ru/about/packets"><p>ЗОЛОТО</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283014/content_zvezdy2.png" alt="" /></a><div class="list"><div class="list__li_circle">Выше пакета "Серебро" в товарном каталоге</div><div class="list__li_circle">Неограниченное количество товаров</div><div class="list__li_circle">Услуга “Мегасайт Профи”</div><div class="list__li_circle">2 дополнительных региона продаж</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://pulscen.ru/about/packets">Выбрать</a></div
												><div class="tarif"
													><a class="tarif__header fat700" href="https://pulscen.ru/about/packets"><p>ПЛАТИНА</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283264/content_zvezdy.png" alt="" /></a><div class="list"><div class="list__li_circle">Выше пакета "Золото" в товарном каталоге</div><div class="list__li_circle">Неограниченное количество товаров</div><div class="list__li_circle">Услуга “Мегасайт Профи”</div><div class="list__li_circle">3 дополнительных региона продаж</div><div class="list__li_circle">Размещение товаров на площадках Пульс цен по всей России без приоритета.</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://pulscen.ru/about/packets">Выбрать</a></div
												></div
											></div
										></div
									></div
								><div class="swiper-slide"
									><div class="block block_russia block_russia-slide"
										><div class="block__grid block__grid_russia"
											><div class="block-info"
												><div class="block_russia-header"
													><div><div class="block__heading fat700 section-h2">Вся Россия</div><div class="block__subtitle">Размещение товаров и услуг в каталоге Пульс цен по всей России. Привлекайте покупателей во всех регионах страны.</div></div
													><div class="line"></div><div class="list"><p class="fat600 list__heading">Кому подходит:</p><p>Компаниям, имеющим региональные представительства в разных городах или тем, кто готов продавать и доставлять во все регионы из своего.</p></div></div
												><div class="list"
													><p class="fat600 list__heading">Основные преимущества:</p><div class="list__grid"><div class="list__lo">Прирост трафика, увеличение заявок</div><div class="list__lo">Выход на новые рынки сбыта</div><div class="list__lo">Привлечение покупателей со всей России</div><div class="list__lo">Увеличение доли рынка</div><div class="list__lo">Продажа без посредников</div><div class="list__lo">Повышение узнаваемости компании и доверия клиентов</div><div class="list__lo">Формирование новой ниши продаж</div></div></div
												><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link heading_Button efficiency__btn" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059"}' data-statistics="1" data-type="callback">Подробнее о продвижении по России</div></div
											><div class="block__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283106/content_illyustratsiya_vsya_rossiya.png" alt="" /></div></div></div></div></div></div
						><div class="article-button-prev"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/216808/content_arrow_6.png" alt="" /></div><div class="article-button-next"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/216809/content_arrow_z6.png" alt="" /></div
						><div class="conclusion"><p>Ознакомьтесь с полным перечнем услуг, входящих в тарифы Пульса цен, или закажите консультацию специалиста.</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link heading_Button_zero efficiency__btn" switch="f" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059"}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Заказать консультацию,#order,sk,Консультация_тарифы)}</div></div></div
					><div class="block block_russia"
						><div class="block__grid block__grid_russia"
							><div class="block-info"
								><div class="block_russia-header"
									><div><div class="block__heading fat700 section-h2">Региональное продвижение на Пульсе цен</div><div class="block__subtitle">Продавайте товары и услуги на группу городов или по всей Украине. Получите больше возможностей для роста продаж.</div></div
									><div class="line"></div><div class="list"><p class="fat600 list__heading">Кому подходит:</p><p>Компаниям, имеющим региональные представительства в разных городах, или тем, кто готов продавать и доставлять в другие регионы из своего.</p></div></div
								><div class="list"
									><p class="fat600 list__heading">Основные преимущества:</p><div class="list__grid"><div class="list__lo">Прирост трафика, увеличение заявок</div><div class="list__lo">Выход на новые рынки сбыта</div><div class="list__lo">Привлечение покупателей из других городов</div><div class="list__lo">Увеличение доли рынка</div></div></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link heading_Button efficiency__btn" switch="f" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059"}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Подробнее о продвижении в регионы,#order,sk,Региональное продвижение)}</div></div
							><div class="block__img block__img_region"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283199/content_illyustratsiya_karta.png" alt="MDN" /></div></div></div></div
				><div class="consultant-mobile" id="onlineSupportContainer"></div></div></div
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/333571/833_bundle.js"></script
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/333570/main_bundle.js"></script></body
></html>

ck-new/src/pages/order/order-nk.pug
include ../../miksins.pug

html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "заказы и отзывы"
	body
		.main-content.order-page-nk
			<div class="width314px"></div>
			.order-page
				.toolbar-rascal
					p.section-h1 Заказы и отзывы
					p.section-h2 8 800 234 43 10
				header
					.header
						.block
							.block-tariff
								p Тариф:
								+infoCompany("{company:packet_title}", "Увеличить заказы", "https://www.pulscen.ru/system/ckeditor_assets/pictures/286901/content_star_4.png", "https://www.pulscen.ru/system/ckeditor_assets/attachments/286625/vector.png", "#efficiency")
							.block-info
								a(href="https://novaya-99752367.pulscen.ru/users/contacts").item
									p Посетителя #[br] портала:
									p.section-h1.section-accentBlue 4 528 832 
								a(href="https://novaya-99752367.pulscen.ru/users/contacts").item
									p Обращение от покупателей:
									p.section-h1.section-accentBlue 659 161
						.block.blockQuestion
							.block-question
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281903/content_vopros.png")
							.block-note
								p Покупатели заказывают ваши товары в рубриках Пульса цен. Некоторые клиенты переходят из каталога на ваш сайт и оформляют заказ там. Все заказы и вопросы по товарам вы видите в Личном кабинете.
					#onlineSupportContainer.consultant
				section.reviews-orders
					.order
						p.section-h2 Работа с заказами
						.blocks
							+block(
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/286628/content_ikonka_zakaz.png",
								"Здесь будут ваши заказы", 
								"Нажмите на эту кнопку, чтобы посмотреть и обработать заказы от покупателей.",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/281904/content_illyustratsiya_zakaza.png", 
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/282169/content_illyustratsiya_zakaza.png", 
								"https://www.pulscen.ru/dashboard/seller/orders?unprocessed=true&utm_source=CK&utm_medium=Zakaz_otziv&utm_campaign=Zakazy")
							+block(
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/286627/content_ikonka_pokupateli.png",
								"Здесь будут отзывы ваших покупателей", 
								"Нажмите на эту кнопку, чтобы посмотреть отзывы о вашей компании или продукте.",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/282140/content_illyustratsiya_pokupateli3.png",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/282170/content_illyustratsiya_pokupateli.png", 
								"https://www.pulscen.ru/dashboard/seller/appeal/orders?utm_source=CK&utm_medium=Zakaz_otziv&utm_campaign=Otzyvy")
				section.efficiency#efficiency
					p.section-h1 Повысить эффективность размещения
						.blocks
							.block.block-switch(switchy="tariff")
								.textarea
									.heading Как поднять продажи на Пульсе цен
									.text Подключите дополнительные возможности и сервисы, чтобы получать больше покупателей.
									+buttonLink("Подробнее о тарифах", "heading_Button efficiency__btn", "#tariff-block","tariff")
								.img
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282961/content_frame_858.png")
							.block.block-switch(switchy="article")
								.textarea
									.heading Как увеличить количество заказов  
									.text Смотрите практические советы и читайте полезные материалы о повышении продаж и онлайн-продвижении.
									+buttonLink("Читать", "heading_Button efficiency__btn","#article-block", "article")
								.img
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282962/content_illyustratsiya.png")
				include ./modules/order-nk/modal-article.pug
				include ./modules/order-nk/modal-tarif.pug
				#onlineSupportContainer.consultant-mobile
