ck-new/src/pages/order/order-pp.pug
include ../../miksins.pug

html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "заказы и отзывы"
	body
		.main-content.order-page-pp
			<div class="width314px"></div>
			.order-page
				.toolbar-rascal
					p.section-h1 Заказы и отзывы
					p.section-h2 8 800 100 91 91
				header
					.header
						.block
							.block-tariff
								p Тариф:
								+infoCompany("{company:packet_title}", "Увеличить заказы", "https://www.pulscen.ru/system/ckeditor_assets/pictures/281862/content_zvezdy.png", "https://www.pulscen.ru/system/ckeditor_assets/pictures/281898/content_vector.png", "#efficiency")
							.block-info
								a(href="https://novaya-99752367.pulscen.ru/users/contacts").item
									p Назначить менеджеров на заказы
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281892/content_arrow_2.png") 
								a(href="https://novaya-99752367.pulscen.ru/users/contacts").item
									p Подключить  sms-оповещение о заказах
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281892/content_arrow_2.png") 
						.block.blockQuestion
							.block-question
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281903/content_vopros.png")
							.block-note
								p Покупатели заказывают ваши товары в рубриках Пульса цен. Некоторые клиенты переходят из каталога на ваш сайт и оформляют заказ там. Все заказы и вопросы по товарам вы видите в Личном кабинете.
					#onlineSupportContainer.consultant
				section.reviews-orders
					.order
						p.section-h2 Работа с заказами
						.blocks
							+block(
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/281896/content_ikonka_uvedomleniya.png",
								"Ваши заказы", 
								"Посмотрите и обработайте заказы от покупателей с Пульса цен.",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/281904/content_illyustratsiya_zakaza.png", 
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/282169/content_illyustratsiya_zakaza.png", 
								"https://www.pulscen.ru/dashboard/seller/orders?unprocessed=true")
							+block(
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/281896/content_ikonka_uvedomleniya.png",
								"Ваши потенциальные покупатели", 
								"Узнайте, кто смотрел ваши контакты и отправьте им спецпродложение",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/282140/content_illyustratsiya_pokupateli3.png",
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/282170/content_illyustratsiya_pokupateli.png", 
								"https://www.pulscen.ru/dashboard/seller/appeal/orders")
						.blocks.blocks_multi
							+block(
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/281897/content_ikonka_tovarov.png",
								"Настроить способы получения заказов", 
								"Выберите способы заказа товаров, которые будут доступны для покупателей.","","",
								" https://novaya-99752367.pulscen.ru/communication_settings/edit")
							+block(
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/281894/content_ikonka_menedzher.png",
								"Назначить менеджеров на заказы", 
								"Выберите менеджеров, которые будут отвечать за группу товаров или регион.", "","",
								" https://novaya-99752367.pulscen.ru/users/contacts")
							+block(
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/281896/content_ikonka_uvedomleniya.png",
								"Подключить sms-оповещение о заказах", 
								"Получайте sms о новых заказах с Пульса цен.",
								"","",
								"https://novaya-99752367.pulscen.ru/users/contacts")
					.reviews 
						p.section-h2 Работа с отзывами
						.blocks.blocks_multi
							+block(
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/281891/content_ikonka_otzyv.png",
								"Отзывы о компании", 
								"Смотрите и комментируйте отзывы о вашей компании.",
								"","",
								"https://www.pulscen.ru/dashboard/comments")
							+block(
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/281890/content_ikonka_kommentariy.png",
								"Мои комментарии на отзывы", 
								"Посмотрите ваши ответы на отзывы покупателей.",
								"","",
								"https://www.pulscen.ru/dashboard/comments")
							+block(
								"https://www.pulscen.ru/system/ckeditor_assets/pictures/281895/content_ikonka_vopros.png",
								"Как правильно отвечать на отзывы", 
								"Читайте рекомендации, как отвечать на отзывы и работать с негативом.","","",
								"https://www.pulscen.ru/about/otzyvy")
				section.efficiency#efficiency
					p.section-h1 Повысить эффективность размещения
						.blocks
							.block.block-switch(switchy="tariff")
								.textarea
									.heading Как поднять продажи на Пульсе цен
									.text Подключите дополнительные возможности и сервисы, чтобы получать больше покупателей.
									+buttonLink("Подробнее о тарифах", "heading_Button efficiency__btn", "#tariff-block", "tariff")
								.img
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282961/content_frame_858.png")
							.block.block-switch(switchy="article")
								.textarea
									.heading Как увеличить количество заказов 
									.text Смотрите практические советы и читайте полезные материалы о повышении продаж и онлайн-продвижении.
									+buttonLink("Читать", "heading_Button efficiency__btn","#article-block", "article")
								.img
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282962/content_illyustratsiya.png")
				include ./modules/order/modal-article.pug
				include ./modules/order/modal-tarif.pug
				#onlineSupportContainer.consultant-mobile

ck-new/dist/order-pp.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>заказы и отзывы</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/333569/style.css" rel="stylesheet" /></head
	><body
		><div class="main-content order-page-pp"
			><div class="width314px"></div
			><div class="order-page"
				><div class="toolbar-rascal"><p class="section-h1">Заказы и отзывы</p><p class="section-h2">8 800 100 91 91</p></div
				><header
					><div class="header"
						><div class="block"
							><div class="block-tariff"
								><p>Тариф:</p
								><div class="info-company__status"
									><div class="name"><p class="package text">{company:packet_title}</p><img class="name__star" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281862/content_zvezdy.png" alt="" /></div><a class="section-act" href="#efficiency"><img class="img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281898/content_vector.png" alt="" /><p class="text">Увеличить заказы</p></a></div
								></div
							><div class="block-info"
								><a class="item" href="https://novaya-99752367.pulscen.ru/users/contacts"><p>Назначить менеджеров на заказы</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281892/content_arrow_2.png" /></a><a class="item" href="https://novaya-99752367.pulscen.ru/users/contacts"><p>Подключить sms-оповещение о заказах</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281892/content_arrow_2.png" /></a></div></div
						><div class="block blockQuestion"
							><div class="block-question"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281903/content_vopros.png" /></div><div class="block-note"><p>Покупатели заказывают ваши товары в рубриках Пульса цен. Некоторые клиенты переходят из каталога на ваш сайт и оформляют заказ там. Все заказы и вопросы по товарам вы видите в Личном кабинете.</p></div></div
						></div
					><div class="consultant" id="onlineSupportContainer"></div></header
				><section class="reviews-orders"
					><div class="order"
						><p class="section-h2">Работа с заказами</p
						><div class="blocks"
							><a class="block" href="https://www.pulscen.ru/dashboard/seller/orders?unprocessed=true"
								><div class="text text-img"
									><div class="header"><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281896/content_ikonka_uvedomleniya.png" /><p class="heading">Ваши заказы</p></div
									><div class="note"><p>Посмотрите и обработайте заказы от покупателей с Пульса цен.</p></div></div
								><div class="img"><img class="desktop" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281904/content_illyustratsiya_zakaza.png" /><img class="mobile" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282169/content_illyustratsiya_zakaza.png" /></div></a
							><a class="block" href="https://www.pulscen.ru/dashboard/seller/appeal/orders"
								><div class="text text-img"
									><div class="header"><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281896/content_ikonka_uvedomleniya.png" /><p class="heading">Ваши потенциальные покупатели</p></div
									><div class="note"><p>Узнайте, кто смотрел ваши контакты и отправьте им спецпродложение</p></div></div
								><div class="img"><img class="desktop" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282140/content_illyustratsiya_pokupateli3.png" /><img class="mobile" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282170/content_illyustratsiya_pokupateli.png" /></div></a></div
						><div class="blocks blocks_multi"
							><a class="block" href="https://novaya-99752367.pulscen.ru/communication_settings/edit"
								><div class="text"
									><div class="header"><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281897/content_ikonka_tovarov.png" /><p class="heading">Настроить способы получения заказов</p></div
									><div class="note"><p>Выберите способы заказа товаров, которые будут доступны для покупателей.</p></div></div
								></a
							><a class="block" href="https://novaya-99752367.pulscen.ru/users/contacts"
								><div class="text"
									><div class="header"><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281894/content_ikonka_menedzher.png" /><p class="heading">Назначить менеджеров на заказы</p></div
									><div class="note"><p>Выберите менеджеров, которые будут отвечать за группу товаров или регион.</p></div></div
								></a
							><a class="block" href="https://novaya-99752367.pulscen.ru/users/contacts"
								><div class="text"
									><div class="header"><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281896/content_ikonka_uvedomleniya.png" /><p class="heading">Подключить sms-оповещение о заказах</p></div
									><div class="note"><p>Получайте sms о новых заказах с Пульса цен.</p></div></div
								></a
							></div
						></div
					><div class="reviews"
						><p class="section-h2">Работа с отзывами</p
						><div class="blocks blocks_multi"
							><a class="block" href="https://www.pulscen.ru/dashboard/comments"
								><div class="text"
									><div class="header"><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281891/content_ikonka_otzyv.png" /><p class="heading">Отзывы о компании</p></div
									><div class="note"><p>Смотрите и комментируйте отзывы о вашей компании.</p></div></div
								></a
							><a class="block" href="https://www.pulscen.ru/dashboard/comments"
								><div class="text"
									><div class="header"><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281890/content_ikonka_kommentariy.png" /><p class="heading">Мои комментарии на отзывы</p></div
									><div class="note"><p>Посмотрите ваши ответы на отзывы покупателей.</p></div></div
								></a
							><a class="block" href="https://www.pulscen.ru/about/otzyvy"
								><div class="text"
									><div class="header"><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281895/content_ikonka_vopros.png" /><p class="heading">Как правильно отвечать на отзывы</p></div
									><div class="note"><p>Читайте рекомендации, как отвечать на отзывы и работать с негативом.</p></div></div
								></a
							></div
						></div
					></section
				><section class="efficiency" id="efficiency"
					><p class="section-h1">Повысить эффективность размещения</p
					><div class="blocks"
						><div class="block block-switch" switchy="tariff"
							><div class="textarea"><div class="heading">Как поднять продажи на Пульсе цен</div><div class="text">Подключите дополнительные возможности и сервисы, чтобы получать больше покупателей.</div><a class="heading_Button efficiency__btn" target="blank" href="#tariff-block" switch="tariff">Подробнее о тарифах</a></div
							><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282961/content_frame_858.png" /></div></div
						><div class="block block-switch" switchy="article"
							><div class="textarea"><div class="heading">Как увеличить количество заказов</div><div class="text">Смотрите практические советы и читайте полезные материалы о повышении продаж и онлайн-продвижении.</div><a class="heading_Button efficiency__btn" target="blank" href="#article-block" switch="article">Читать</a></div
							><div class="img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282962/content_illyustratsiya.png" /></div></div></div
					><p></p></section
				><div class="article switch-js" switchy="article" id="article-block"
					><p class="section-h2">Информация о том как продвинуть свои товары</p
					><div class="slider"
						><div class="swiper slider__article"
							><div class="swiper-wrapper"
								><div class="swiper-slide"
									><a class="slider__slide" href="https://www.pulscen.ru/about/blog/ts?utm_source=pulscen_article&amp;utm_medium=article&amp;utm_content=toolbar&amp;utm_campaign=pulscen_blog_link_info_blog"
										><div class="slider__text"><p class="fat600">Как понравиться поисковикам и покупателям</p><p>SEO, которое вам необходимо</p></div
										><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283242/content_snimok_ekrana_2021-09-20_v_17_13_1.png" alt="" /></a></div
								><div class="swiper-slide"
									><a class="slider__slide" href="https://www.pulscen.ru/about/blog/ts?utm_source=pulscen_article&amp;utm_medium=article&amp;utm_content=toolbar&amp;utm_campaign=pulscen_blog_link_info_blog"
										><div class="slider__text"><p class="fat600">Кейс по увеличению трафика для сложного бизнеса</p><p>Где взять клиентов, если бизнес сложный и низкий спрос.</p></div
										><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283239/content_frame_898.png" alt="" /></a></div
								><div class="swiper-slide"
									><a class="slider__slide" href="https://www.pulscen.ru/about/blog/geography_youtube?utm_source=pulscen_article&amp;utm_medium=article&amp;utm_content=toolbar&amp;utm_campaign=pulscen_blog_link_info_blog"
										><div class="slider__text"><p class="fat600">Как расширить географию продаж без рисков + видео</p><p>Как избежать рисков и финансовых потерь, выходя на новые рынки.</p></div
										><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283240/content_frame_f413.png" alt="" /></a></div
								><div class="swiper-slide"
									><a class="slider__slide" href="https://www.pulscen.ru/about/blog/Kak_poluchat_zakazy_s_regionov?utm_source=pulscen_article&amp;utm_medium=article&amp;utm_content=toolbar&amp;utm_campaign=pulscen_blog_link_info_blog"
										><div class="slider__text"><p class="fat600">Как продавать товары в регионы</p><p>Как получать дополнительные заказы и новых клиентов из других регионов.</p></div
										><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283241/content_frame_413.png" alt="" /></a></div
								><div class="swiper-slide"
									><a class="slider__slide" href="https://www.pulscen.ru/about/blog/turbomix?utm_source=pulscen_article&amp;utm_medium=article&amp;utm_content=toolbar&amp;utm_campaign=pulscen_blog_link_info_blog"
										><div class="slider__text"><p class="fat600">Как продвигать товары в Яндексе правильно</p><p>Контекст или SEO: что выбрать и надо ли выбирать?</p></div
										><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283243/content_snimok_ekrana_2021-09-20_v_17_09_1.png" alt="" /></a></div></div></div
						><div class="article-button-prev"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/216808/content_arrow_6.png" alt="" /></div><div class="article-button-next"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/216809/content_arrow_z6.png" alt="" /></div></div></div
				><div class="sale switch-js" switchy="tariff" id="tariff-block"
					><p class="section-h2">Как поднять продажи на Пульсе цен</p><p class="subtitle">Познакомиться с возможностями более высоких тарифов, чтобы выбрать выгодное размещение под свои задачи</p
					><div class="slider"
						><div class="swiper slider__sale"
							><div class="swiper-wrapper"
								><div class="swiper-slide"
									><div class="block"
										><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283012/content_kalkulyator.png" alt="" /><div class="block__grid"
											><div class="block-info"
												><img class="illustration" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/291246/content_illyustratsiyacnfhn.png" /><div><div class="block__heading fat700 section-h2">Тариф “Бизнес”</div><div class="block__subtitle">Для выгодного старта на Пульсе цен. Продвигайте товары и услуги в своём регионе.</div></div
												><div class="line"></div
												><div class="list"
													><p class="fat600 list__heading">Вам добавляются следующие услуги:</p><div class="list__grid"><div class="list__li">Доступно от 1 000 до 7 000 товаров</div><div class="list__li">Помощь в загрузке и оформлении товаров</div><div class="list__li">Проработка приоритетных товаров специалистами Пульса цен</div><div class="list__li">Доступ к базе готовых заказов “Закупки”</div></div
													><p class="section-accentGray">и другие услуги...</p></div
												></div
											><div class="tarifs tarifs-start"
												><img class="tarifs-start__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/286728/content_ellipse_59.png" alt="" /><div class="tarif"
													><a class="tarif__header fat700" href="https://pulscen.ru/about/packets?utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Start_serebro"><p>СЕРЕБРО</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283013/content_zvezdy.png" alt="" /></a><div class="list"><div class="list__li_circle">До 1000 товаров</div><div class="list__li_circle">Доступ к 1 модулю интеграций *</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://pulscen.ru/about/packets?utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Start_serebro">Выбрать</a></div
												><div class="tarif"
													><a class="tarif__header fat700" href="https://pulscen.ru/about/packets?utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Start_zoloto"><p>ЗОЛОТО</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283014/content_zvezdy2.png" alt="" /></a><div class="list"><div class="list__li_circle">До 3000 товаров</div><div class="list__li_circle">Выше пакета "Серебро" в товарном каталоге</div><div class="list__li_circle">Доступ к 2 модулям интеграций *</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://pulscen.ru/about/packets?utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Start_zoloto" switch="tab2-tariff" id="tab2-tariff">Выбрать</a></div
												><div class="tarif"
													><a class="tarif__header fat700" href="https://pulscen.ru/about/packetshttps://pulscen.ru/about/packets?utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Start_platina"><p>ПЛАТИНА</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283264/content_zvezdy.png" alt="" /></a><div class="list"><div class="list__li_circle">До 7000 товаров</div><div class="list__li_circle">Выше пакета "Золото" в товарном каталоге</div><div class="list__li_circle">Доступ к 3 модулям интеграций *</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://pulscen.ru/about/packets?utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Start_platina">Выбрать</a></div
												><div class="tarif"
													><a class="tarif__header fat700" href="https://pulscen.ru/about/packets?utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Start_platinaplyus"><p>ПЛАТИНА+</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283264/content_zvezdy.png" alt="" /></a><div class="list"><div class="list__li_circle">Неограниченное количество товаров</div><div class="list__li_circle">VIP-места</div><div class="list__li_circle">Доступ к 3 модулям интеграций *</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://pulscen.ru/about/packets?utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Start_platinaplyus">Выбрать</a></div
												></div
											></div
										></div
									></div
								><div class="swiper-slide"
									><div class="block"
										><img class="icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283012/content_kalkulyator.png" alt="" /><div class="block__grid"
											><div class="block-info"
												><img class="illustration" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/291247/content_illyustratsiya_all.png" /><div><div class="block__heading fat700 section-h2">Тариф "Все включено"</div><div class="block__subtitle">Полный комплекс услуг по продвижению бизнеса в интернете для наилучших результатов.</div></div
												><div class="line"></div
												><div class="list"
													><div class="list__grid"><div class="list__li">Целевые пользователи увидят ваше предложение на первой странице Яндекс и Google</div><div class="list__li">Рост трафика и заказов</div><div class="list__li">Доступ к базе заявок сервиса "Закупки"</div><div class="list__li">Клиенты из выбранных регионов</div><div class="list__li">Полная проработка страниц сайта и товарных рубрик</div><div class="list__li">Посадочные страницы для рекламных компаний кампаний</div><div class="list__li">Доступ ко всем сервисам интеграции</div></div></div
												></div
											><div class="tarifs"
												><div class="tarif"
													><a class="tarif__header fat700" href="https://pulscen.ru/about/packets"><p>СЕРЕБРО</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283013/content_zvezdy.png" alt="" /></a><div class="list"><div class="list__li_circle">Неограниченное количество товаров*</div><div class="list__li_circle">7 городов на приоритетном размещении</div><div class="list__li_circle">Услуга “Мегасайт Профи”</div><div class="list__li_circle">Услуга «Турбопоиск» на 3 месяца (1 группа товаров)</div><div class="list__li_circle">Размещение товаров на площадках Пульс цен по всей России без приоритета</div><div class="list__li_circle">Включены все сервисы интеграции</div><div class="list__li_circle">Платный SSL-сертификат.</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://pulscen.ru/about/packets">Выбрать</a></div
												><div class="tarif"
													><a class="tarif__header fat700" href="https://pulscen.ru/about/packets"><p>ЗОЛОТО</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283014/content_zvezdy2.png" alt="" /></a><div class="list"><div class="list__li_circle">Выше пакета "Серебро"в товарном каталоге</div><div class="list__li_circle">Неограниченное количество товаров*</div><div class="list__li_circle">Услуга “Мегасайт Профи”</div><div class="list__li_circle">Услуга «Турбопоиск» на 3 месяца (2 группы товаров)</div><div class="list__li_circle">Размещение товаров на площадках Пульс цен по всей России без приоритета</div><div class="list__li_circle">Включены все сервисы интеграции</div><div class="list__li_circle">Платный SSL-сертификат.</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://pulscen.ru/about/packets">Выбрать</a></div
												><div class="tarif"
													><a class="tarif__header fat700" href="https://pulscen.ru/about/packets"><p>ПЛАТИНА</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283264/content_zvezdy.png" alt="" /></a><div class="list"><div class="list__li_circle">Выше пакета "Золото" в товарном каталоге</div><div class="list__li_circle">Неограниченное количество товаров*</div><div class="list__li_circle">7 городов на приоритетном размещении</div><div class="list__li_circle">Услуга “Мегасайт Профи”</div><div class="list__li_circle">Услуга «Турбопоиск» на 3 месяца (3 группы товаров)</div><div class="list__li_circle">Размещение товаров на площадках Пульс цен по всей России без приоритета</div><div class="list__li_circle">Включены все сервисы интеграции</div><div class="list__li_circle">Платный SSL-сертификат.</div></div
													><a class="heading_Button efficiency__btn" target="blank" href="https://pulscen.ru/about/packets">Выбрать</a></div
												></div
											></div
										></div
									></div
								><div class="swiper-slide"
									><div class="block block_russia block_russia-slide"
										><div class="block__grid block__grid_russia"
											><div class="block-info"
												><div class="block_russia-header"
													><div><div class="block__heading fat700 section-h2">Вся Россия</div><div class="block__subtitle">Размещение товаров и услуг в каталоге Пульс цен по всей России. Привлекайте покупателей во всех регионах страны.</div></div
													><div class="line"></div><div class="list"><p class="fat600 list__heading">Кому подходит:</p><p>Компаниям, имеющим региональные представительства в разных городах или тем, кто готов продавать и доставлять во все регионы из своего.</p></div></div
												><div class="list"
													><p class="fat600 list__heading">Основные преимущества:</p><div class="list__grid"><div class="list__lo">Прирост трафика, увеличение заявок</div><div class="list__lo">Выход на новые рынки сбыта</div><div class="list__lo">Привлечение покупателей со всей России</div><div class="list__lo">Увеличение доли рынка</div><div class="list__lo">Продажа без посредников</div><div class="list__lo">Повышение узнаваемости компании и доверия клиентов</div><div class="list__lo">Формирование новой ниши продаж</div></div></div
												><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link heading_Button efficiency__btn" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059"}' data-statistics="1" data-type="callback">Подробнее о продвижении по России</div></div
											><div class="block__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283106/content_illyustratsiya_vsya_rossiya.png" alt="" /></div></div></div></div></div></div
						><div class="article-button-prev"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/216808/content_arrow_6.png" alt="" /></div><div class="article-button-next"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/216809/content_arrow_z6.png" alt="" /></div></div
					><div class="block block_russia"
						><div class="block__grid block__grid_russia"
							><div class="block-info"
								><div class="block_russia-header"
									><div><div class="block__heading fat700 section-h2">Региональное продвижение на Пульсе цен</div><div class="block__subtitle">Продавайте товары и услуги на группу городов или по всей Украине. Получите больше возможностей для роста продаж.</div></div
									><div class="line"></div><div class="list"><p class="fat600 list__heading">Кому подходит:</p><p>Компаниям, имеющим региональные представительства в разных городах, или тем, кто готов продавать и доставлять в другие регионы из своего.</p></div></div
								><div class="list"
									><p class="fat600 list__heading">Основные преимущества:</p><div class="list__grid"><div class="list__lo">Прирост трафика, увеличение заявок</div><div class="list__lo">Выход на новые рынки сбыта</div><div class="list__lo">Привлечение покупателей из других городов</div><div class="list__lo">Увеличение доли рынка</div></div></div
								><a class="heading_Button efficiency__btn" target="blank" href="https://www.pulscen.ru/online-shop/Regionalnoye_prodvizheniye?utm_source=CK&amp;utm_medium=Zakaz_otziv&amp;utm_campaign=Regionalnoe_prodvizhenie">Подробнее о продвижении в регионы</a></div
							><div class="block__img block__img_region"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283199/content_illyustratsiya_karta.png" alt="MDN" /></div></div></div
					><div class="block block_goods"
						><div class="block__grid"
							><div class="block-info"
								><div class="block_russia-header"
									><div><div class="block__heading fat700 section-h2">Товарное сопровождение</div><div class="block__subtitle">Проработка контента сайта для привлечения потенциальных покупателей. Оптимизация каталога и товарных карточек под требования поисковых систем Яндекс и Google (SEO). Повышение конверсии.</div></div
									><div class="line"></div></div
								><div class="list"
									><p class="fat600 list__heading">В услугу входит:</p><div class="list__grid"><div class="list__li">Оптимизация названия и описания товаров</div><div class="list__li">Актуализация всего ассортимента товаров</div><div class="list__li">Создание удобной структуры/доработки групп</div><div class="list__li">Проработка тегов групп (Title, H1, Discription)</div></div></div
								><a class="heading_Button efficiency__btn" target="blank" href="https://www.pulscen.ru/online-shop/goods-support">Подробнее о товарном сопровождении</a></div
							><div class="block__img block__img_region"
								><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/283235/content_illyustragtsiya.png" media="(max-width: 660px)" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/283236/content_group_915.png" media="(min-width: 660px) and (max-width: 1366px)" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/283200/content_frame_915.png" media="(min-width: 1366px)" /><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/283234/content_ilflyustratsiya.png" alt="MDN" /></picture></div></div></div></div
				><div class="consultant-mobile" id="onlineSupportContainer"></div></div></div
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/333571/833_bundle.js"></script
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/333570/main_bundle.js"></script></body
></html>
